# TestingApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testingapp/: DaoTest.kt
app/src/androidTest/java/com/example/testingapp/demo/: QuoteAssetExtractTest.kt
app/src/androidTest/java/com/example/testingapp/ui_test/: MainActivity2Test.kt  MainActivity3Test.kt  MainActivityTest.kt  NotesFragment.kt  QuoteFragment.kt
app/src/commonTest/java/com/example/testingapp/: CommonTesingExample.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quote.json
app/src/main/java/com/example/testingapp/: MainActivity.kt  MainActivity2.kt  MainActivity3.kt  NotesFragment.kt  QuoteFragment.kt  RecylerViewAdapter.kt  TestingApp.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/testingapp/database/: Result.kt  ResultDao.kt
app/src/main/java/com/example/testingapp/dependency_injection/: ApplicationContextModule.kt  DatabaseModule.kt  DispatcherComponent.kt  NetworkingModule.kt  RoomDatabase.kt
app/src/main/java/com/example/testingapp/model/: QuoteList.kt
app/src/main/java/com/example/testingapp/repository/: QuoteRepository.kt
app/src/main/java/com/example/testingapp/response_handling/: Response.kt
app/src/main/java/com/example/testingapp/util/: Constants.kt  DataQuoteList.kt  LiveDataTestUtil.kt  NetworkConnection.kt  Pallindrome.kt  QuoteAssetExtract.kt
app/src/main/java/com/example/testingapp/view_model/: MainViewModel.kt
app/src/main/java/com/example/testingapp/web_services/: QuoteServices.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  fragment_notes.xml  fragment_quote.xml  item_activity.xml
app/src/test/java/com/example/testingapp/demo/: ExampleUnitTest.kt  PallindromeParameterizedTest.kt  QuoteExtractAssetJvmTest.kt
app/src/test/java/com/example/testingapp/demo/test_coroutine/: MainCoroutineRule.kt  Util.kt  UtilTest.kt
app/src/test/java/com/example/testingapp/project/: MainCoroutineRule.kt  MainViewModelTest.kt  QuoteApiServicesTest.kt  QuoteRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
