// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.8.0"
    repositories {
        google()
        maven { url "https://jitpack.io"}
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44"
    }

    ext {
//        appCompatVersion = '1.6.1'
//        constraintLayoutVersion = '2.1.4'
//        coreTestingVersion = '2.1.0'
//        coroutines = '1.3.9'
//        lifecycleVersion = '2.2.0'
//        materialVersion = '1.8.0'
//        // testing
//        junitVersion = '4.13.2'
//        espressoVersion = '3.1.0'
//        androidxJunitVersion = '1.1.5'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}